<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Administration</title>
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/admin.css">
	<link rel="stylesheet" href="../css/admin-top-navbar.css">
	<link rel="stylesheet" href="../css/admin-users.css">
	<link rel="stylesheet" href="../css/class-admin-students-panel.css">
	<link rel="stylesheet" href="../css/bottom-right-navigation-buttons.css">
</head>

<body>

	<nav class="admin-navbar">

		<a class="admin-button" href="admin-users.html">USERS</a>
		<a class="admin-button" href="admin-classes.html">CLASSES</a>
		<a class="admin-button" href="admin-problems.html">PROBLEMS</a>
	</nav>

	<main>
		<div class="dashboard">

			<p class="class-name">Users</p>

			<p>Filter</p>

			<p>Account type</p>
			<p>Creation date</p>

		</div>

		<div class="right-area">
			<div class="user-list">
				<!-- MOCK HERE FOR QUICK&DIRTY WORK, CLASELE VOR FI FACUTE SPECIAL PENTRU PAGINA ASTA -->
				<div class="student-list">
					<div class="student-entry">
						<div class="entry-left-side">
							<img class="student-pic" src="../resources/student-image-1.png" alt="avatar of user X">

							<a class="student-user">user_not_a_mokup</a>
						</div>


					</div>
					<div class="student-entry">
						<div class="entry-left-side">
							<img class="student-pic" src="../resources/student-image-2.jpg" alt="avatar of user X">
							<a class="student-user">user_not_a_mokup2 &#x2022 student</a>

						</div>


					</div>
					<div class="student-entry">
						<div class="entry-left-side">
							<img class="student-pic" src="../resources/student-image-1.png" alt="avatar of user X">

							<a class="student-user">user_not_a_mokup &#x2022 student</a>
						</div>



					</div>
					<div class="student-entry">
						<div class="entry-left-side">
							<img class="student-pic" src="../resources/student-image-2.jpg" alt="avatar of user X">
							<a class="student-user">user_not_a_mokup2 &#x2022 student</a>
						</div>


					</div>
					<div class="student-entry">
						<div class="entry-left-side">
							<img class="student-pic" src="../resources/student-image-1.png" alt="avatar of user X">

							<a class="student-user">user_not_a_mokup &#x2022 student</a>
						</div>



					</div>
					<div class="student-entry">
						<div class="entry-left-side">
							<img class="student-pic" src="../resources/student-image-2.jpg" alt="avatar of user X">
							<a class="student-user">user_not_a_mokup2 &#x2022 student</a>
						</div>


					</div>
					<div class="student-entry">
						<div class="entry-left-side">
							<img class="student-pic" src="../resources/student-image-1.png" alt="avatar of user X">

							<a class="student-user">user_not_a_mokup &#x2022 student</a>
						</div>



					</div>
					<div class="student-entry">
						<div class="entry-left-side">
							<img class="student-pic" src="../resources/Sample_User_Icon.png" alt="avatar of user X">
							<a class="student-user">user_not_a_mokup_teacher &#x2022 teacher</a>
						</div>


					</div>

					<div class="navigation-buttons">
						<button>&lt;</button>
						<div class="button-list">
							<button>1</button>
							<button>2</button>
						</div>
						<button>&gt;</button>
					</div>

				</div>
			</div>
			<div class="user-pane">
				<header id="header-user"></header>
				<div class="content">
					<div class="entry">
						<p>User image</p>
						<img class="user-pic" src="" alt="avatar of user X" id="user-img">
						<button class="generic-button" onclick="deleteImage(id_user)">Delete image</button>
					</div>
					<div class="information">
						<form class="forms" onsubmit="return false">
							<div class="info">
								<label for="currentEmail">User e-mail</label>
								<input type="email" id="currentEmail" required>
							</div>
							<div class="info">
								<label for="username">Username</label>
								<input type="text" id="usernameInput" required>
							</div>
							<div class="info">
								<label for="name-user">Name of user</label>
								<input type="text" id="name-user" required>
							</div>
							<div class="info">
								<label for="high-school">High school</label>
								<input type="text" id="high-school" required>
							</div>
							<div class="info">
								<label for="about-me">About me</label>
								<textarea id="about-me" required></textarea>
							</div>
							<div class="info">
								<label for="gender">Gender</label>
								<select name="option" id="gender" required>
									<option value="Male" id="male">Male</option>
									<option value="Female" id="female">Female</option>
									<option value="Other" id="other">Other</option>
								</select>
							</div>

							<div class="info">
								<label for="role">Role</label>
								<select name="option" id="role" required>
									<option value="student" id="student">Student</option>
									<option value="professor" id="professor">Professor</option>
									<option value="admin" id="admin">Admin</option>
								</select>
							</div>
							<div class="button">
								<button onclick="update(id_user)">Update</button>
							</div>
						</form>
					</div>
				</div>

			</div>
		</div>

	</main>
	
</body>

<script type="text/javascript" src="../script/admin-users.js"></script>



</html>