<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Informatix - Reset password</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/fake-navbar.css">
	<link rel="stylesheet" href="../css/forgot-password.css">
	<link rel="stylesheet" href="../css/register.css">
</head>

<body>
	<nav class="fake-navbar">
		<div>
			<a class="active" href="index.html">Home</a>
		</div>

		<div class="fake-navbar-right">
			<a href="login.html">Login</a>
		</div>
	</nav>
	<main>
		<form class="password-reset" onsubmit="return false">
			<input type="password" placeholder="New password" id="newPassword" required>
			<div id="failed-passwd-cap-letter" class="error">
				<p>This password doesn't have a capital letter.</p>
			</div>
			<div id="failed-passwd-spec-char" class="error">
				<p>This password doesn't have a special character.</p>
			</div>
			<div id="failed-passwd-number" class="error">
				<p>This password doesn't have a number.</p>
			</div>
			<div id="failed-passwd-lenght" class="error">
				<p>This password doesn't have 8 characters.</p>
			</div>
			<div id="failed-passwd-small-letter" class="error">
				<p>This password doesn't have small letters.</p>
			</div>
			<div id="empty-passwd" class="error">
				<p>Please, enter the new password.</p>
			</div>
			<input type="password" placeholder="Confirm password" id="confirmPassword" required>
			<div id="conf-passwd" class="error">
				<p>Please, enter the correct password.</p>
			</div>
			<div id="empty2-passwd" class="error">
				<p>Please, enter the password.</p>
			</div>
			<button type="submit" onclick="resetPassword()">Reset Password</button>
		</form>

	</main>

</body>

<script type="text/javascript" src="../script/setPasswd.js"></script>

</html>